# rpf-sealer

./: .gitignore  BUILD.md  LICENSE  NOTICE.txt  README.md
.github/workflows/: build.yml  release.yml
src/RpfSealer/: FodyWeavers.xml  MagicLoader.cs  Program.cs  Progress.cs  RpfSealer.csproj
src/RpfSealer/Gui/: MainForm.cs  ProcessPickerForm.cs  TextBoxWriter.cs
src/RpfSealer/Tui/: TuiMain.cs
